<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
	background: #ddd;
	font: normal .8em/1.2 Arial;
}

#overlay {
	display: block;
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.8);
	height: 0;
	overflow: hidden;
	z-index: 999999;
	opacity: 0;
	transition: opacity .5s ease;
}
#overlay:after {
	display: block;
	position: absolute;
	content: "";
	top: .5em;
	left: .5em;
	right: .5em;
	bottom: .5em;
	border: .2em dashed rgba(255,255,255,.4);
	border-radius: 1em;
}
#overlay.active {
	height: 100%;
	opacity: 1;
}
#overlay * {
	pointer-events: none;
}
#overlay .inneroverlay {
	width: 30%;
	height: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 10px;
	padding: 10px;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 2.5s ease;
	text-align: center;
}
#overlay .inneroverlay p {
    color: #fff;
	font: bold 4em/1.2 Arial;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}

#overlay.active .inneroverlay {
	opacity: 1;
	width: 30%;
	height: 50%;
}
#file {
	display:none;
}

li {
    list-style: none;
    background: #d1703c;
    color: #fff;
    height: 0;
    line-height: 2em;
    margin: 2px 0;
    padding: 0 0.5em;
    overflow: hidden;
    width: 25em;
    cursor: pointer;
}

li.show {
    height: 5em;
}

#output img {
	margin: .5em;
	max-width: 50px;
  vertical-align:middle;
}

/* Effect #3 - Swinging in */
.swing {
    -webkit-perspective: 25em;
            perspective: 25em;
}
.swing li {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
}
.swing li.show {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
}
</style>
</head>
<body>
<div>
	<h1>Fullscreen Drag'n'Drop Image Upload</h1>
</div>
<p>Click the "Upload" button or Drag'n'Drop an image file into the browser.</p>
<button id="upload">Upload</button>
<input type="file" id="file" accept=".gif,.jpg,.png,.svg" multiple />
<br><br><ul id="output" class="swing"></ul>
<script>
/*
Fullscreen Drag'n'Drop Image Upload written in vanilla javascript.
No external libraries required.
*/
(function() {

		// FormData or FileReader not available
		if (!('FormData' in window && 'FileReader' in window)) return;

		// declare private variables and/or functions
		var d = document;
		var overlay = d.querySelector('#overlay');
		if (!overlay) {
			overlay = document.createElement('div');
			overlay.id = 'overlay';
			overlay.innerHTML = '<div class="inneroverlay" style="width:30%;"><p>Drag\'n\'Drop a file here</p></div>';
			d.body.appendChild(overlay);
		}
		var uploadButton = d.querySelector('#upload');
		var fileReq = d.querySelector('#file');
		var validMimeTypes = ['image/gif','image/png','image/jpeg','image/svg+xml'];
		var output = d.querySelector('#output');
	
		/**
		 * Displays thumbnail of uploaded image in browser
		 *
		 * @param  string   filename The name of the file uploaded
		 * @param  string   file The data of the file uploaded
		 *
		 * @return void
		 */
		var uploadFile = function(filename, file) {

      var li = document.createElement('li');
			li.setAttribute('title', 'Click to remove element from list');
			var img = document.createElement('img');
			img.setAttribute('src', file);
			img.setAttribute('title', filename);
      li.appendChild(img);
      var txt = document.createElement('span');
      txt.textContent = filename;
      li.appendChild(txt);
			output.appendChild(li);

      setTimeout(function() {
          this.classList.add('show');
      }.bind(li), 10)

			//uploadFileToServer(filename, file);
		}

		/**
		 * Upload file to server
		 *
		 * @param  string   filename The name of the file uploaded
		 * @param  string   file The data of the file uploaded
		 *
		 * @return void
		 */
		var uploadFileToServer = function(filename, file) {
			var formdata = new FormData();
			formdata.append('name', filename);
			formdata.append('file', file);

			var xhr = new XMLHttpRequest();
			xhr.open('POST','upload.php', true);
			xhr.onprogress = function(e) {
				if (e.lengthComputable) {
					var percentage = Math.round((e.loaded/e.total)*100);
					//console.log("percent " + percentage + '%' );
				}
			}
			xhr.send(formdata);
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// get result back
					var result = xhr.responseText;
					try {
						result = JSON.parse(result)
						//alert(result['msg']);
					}
					catch(err) {
						console.log(err, result);
						return false;
					}
				}
			}
		}

		/**
		 * Simulate mouseclick on element
		 *
		 * @param  object   el DOM element
		 *
		 * @return void
		 */
		var simulateClick = function(el) {
			el.dispatchEvent(new MouseEvent('click', {
				'view': window,
				'bubbles': true,
				'cancelable': true
			}));
		}

		/**
		 * Drag handler attached to document
		 *
		 * @param  object   e the event
		 *
		 * @return void
		 */
		var documentDragHandler = function(e) {

			e.preventDefault();
			switch (e.type) {
				case 'dragenter':
					overlay.classList.add('active');
					break;
				case 'dragleave':
					overlay.classList.remove('active');
					break;
			}
		}

		/**
		 * Drag handler attached to overlay
		 *
		 * @param  object   e the event
		 *
		 * @return void
		 */
		var overlayDragHandler = function(e) {

			e.preventDefault();
			e.stopPropagation();
			switch (e.type) {
				case 'dragenter':
					d.removeEventListener('dragleave', documentDragHandler);
					break;
				case 'dragleave': {
					overlay.classList.remove('active');
					d.addEventListener('dragleave', documentDragHandler);
					break;
				}
				case 'drop': {
					overlay.classList.remove('active');
					d.addEventListener('dragleave', documentDragHandler);
					uploadHandler(e);
					break;
				}
			}
		}

		/**
		 * Upload handler
		 *
		 * @param  object   e The DOM object
		 *
		 * @return void
		 */
		var uploadHandler = function(e) {
			var l, i, files = e.target.files || e.dataTransfer.files;
			if (l = files.length) {
				for (i=0;i<l;i++) {
					var file = files[i];
					if (validMimeTypes.indexOf(file.type) !== -1) {
						var reader = new FileReader();
						reader.onload = function(e) {
							uploadFile(e.target.filename, e.target.result);
						}
						reader.filename = file.name;
						reader.readAsDataURL(file);
						// For textfile uploads, use: reader.readAsText(file);
					}
					else {
						// wrong file type
						wrongFormat(file.name + ' is not an image!');
					}
				}
			}
		}

		/**
		 * Display alert if format of uploaded file is not valid
		 *
		 * @param  string   text Error text to display
		 *
		 * @return void
		 */
		var wrongFormat = function(text) {
			alert(text);
		}

		/**
     * Find and return the correct browser specific "transitionend"
     *
     * @return string
     */
		var whichTransitionEvent = function() {
			var t, el = document.createElement("fakeelement");
			var transitions = {
				"transition"      : "transitionend",
				"OTransition"     : "oTransitionEnd",
				"MozTransition"   : "transitionend",
				"WebkitTransition": "webkitTransitionEnd"
			}

			for (t in transitions) {
				if (el.style[t] !== undefined) {
					return transitions[t];
				}
			}
		}
		
		/**
     * remove element from list
     *
     * @return void
     */
    var removeElementFromList = function(e) {
        var node = e.target;
        var myScript = function(e) {
            if (e.propertyName == 'opacity') {
                output.removeChild(node);
            }
        }

        while (node != d) {
            if (node.matches('li.show')) {
                var transitionEvent = whichTransitionEvent();
                node.addEventListener(transitionEvent, myScript);
                node.classList.remove('show');
                break;
            };
            node = node.parentNode;
        }

    }
		
		// Attach events to document object
		d.addEventListener('dragstart', documentDragHandler, false); // Prevent local objects from being drag/dropped
		d.addEventListener('dragover', documentDragHandler, false);
		d.addEventListener('dragenter', documentDragHandler, false);
		d.addEventListener('dragleave', documentDragHandler, false);

		// Attach events to overlay object
		overlay.addEventListener('dragover', overlayDragHandler, false);
		overlay.addEventListener('dragenter', overlayDragHandler, false);
		overlay.addEventListener('dragleave', overlayDragHandler, false);
		overlay.addEventListener('drop', overlayDragHandler, false);

		output.addEventListener('click', removeElementFromList, false);   
	
		// If 'standard' input type="file" element is found, attach 'change' event to it
		// Also attach 'click' event to button if present.
		if (fileReq) {
			fileReq.addEventListener('change', uploadHandler, false);
			if (uploadButton) uploadButton.addEventListener('click', simulateClick.bind(null, fileReq), false);
		}

		return {
			// declare public variables and/or functions
		}

})();

</script>
</body>
</html>